#zosh-food
#server.port=5454

#db specific properties
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:food_ordering}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:Lordshiva@15}


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


stripe.api.key=sk_test_51QWJ36Dbpr9PBbrPY3Fo0J4S1v1B4pQe89EOoFsROi7ZLHG1zhbHsurMJOEA5P6dDW8BZSOkzPPpxFgKjUl0zciQ00wF9VJ8xe

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mangachandu1508@gmail.com
spring.mail.password=ylal otay afkw bcou
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





